<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Air Pollution Emissions Map</title>
    <style type="text/css">
      @import url("https://netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css");

      .highcharts-figure .highcharts-data-table table {
        min-width: 360px;
        max-width: 800px;
        margin: 1em auto;
      }

      .highcharts-data-table table {
        font-family: Verdana, sans-serif;
        border-collapse: collapse;
        border: 1px solid #ebebeb;
        margin: 10px auto;
        text-align: center;
        width: 100%;
        max-width: 500px;
      }

      .highcharts-data-table caption {
        padding: 1em 0;
        font-size: 1.2em;
        color: #555;
      }

      .highcharts-data-table th {
        font-weight: 600;
        padding: 0.5em;
      }

      .highcharts-data-table td,
      .highcharts-data-table th,
      .highcharts-data-table caption {
        padding: 0.5em;
      }

      .highcharts-data-table thead tr,
      .highcharts-data-table tr:nth-child(even) {
        background: #f8f8f8;
      }

      .highcharts-data-table tr:hover {
        background: #f1f7ff;
      }

      #play-controls {
        max-width: 1000px;
        margin: 1em auto;
      }

      #container {
        height: 1200px;
        max-width: 1000px;
        margin: 0 auto;
      }

      #play-pause-button {
        margin-left: 10px;
        width: 50px;
        height: 50px;
        cursor: pointer;
        border: 1px solid rgba(2, 117, 255, 1);
        border-radius: 25px;
        color: white;
        background-color: rgba(2, 117, 255, 1);
        transition: background-color 250ms;
      }

      #play-pause-button:hover {
        background-color: rgba(2, 117, 255, 0.5);
      }

      #play-range {
        transform: translateY(2.5px);
        width: calc(100% - 90px);
        background: #f8f8f8;
      }
    </style>
  </head>
  <body>
    <script src="https://code.highcharts.com/maps/highmaps.js"></script>
    <script src="https://code.highcharts.com/maps/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/maps/modules/offline-exporting.js"></script>
    <script src="https://code.highcharts.com/maps/modules/accessibility.js"></script>

    <figure class="highcharts-figure">
      <div id="parent-container">
        <div id="play-controls">
          <button
            id="play-pause-button"
            class="fa fa-play"
            title="play"
          ></button>
          <input
            id="play-range"
            type="range"
            value="2020"
            min="2020"
            max="2022"
          />
        </div>
        <div id="container"></div>
      </div>
      <p class="highcharts-description">
        Bar chart showing the world population by countries from 1960 to 2018.
      </p>
    </figure>

    <script type="text/javascript">
      const startYear = 2020,
        endYear = 2022,
        btn = document.getElementById("play-pause-button"),
        input = document.getElementById("play-range");

      let dataset, chart;

      /*
       * transform csv to json
       */
      function csvToArray(csv) {
        const lines = csv.split("\n");
        const headers = parseCSVLine(lines[0]);
        const result = [];

        for (let i = 1; i < lines.length; i++) {
          const line = lines[i].replace(/\r/g, "");
          const currentLine = parseCSVLine(line);
          if (currentLine.length === headers.length) {
            const obj = {};
            for (let j = 0; j < headers.length; j++) {
              obj[headers[j].replace(/\r/g, "")] = currentLine[j];
            }
            result.push(obj);
          }
        }

        return result;
      }

      function parseCSVLine(line) {
        const elements = [];
        let inQuotes = false;
        let currentValue = "";

        for (let char of line) {
          if (char === '"') {
            inQuotes = !inQuotes;
          } else if (char === "," && !inQuotes) {
            elements.push(currentValue);
            currentValue = "";
          } else {
            currentValue += char;
          }
        }
        if (currentValue.length > 0) {
          elements.push(currentValue);
        }

        return elements;
      }

      function getData(year) {
        const output = dataset[year].map((value, index) => {
          return [dataset["SIG_CD"][index], Number(value)];
        });
        return output;
      }

      /**
       * transpose json
       */
      function transposeData(data) {
        const transposedData = {};

        data.forEach((row) => {
          for (const [key, value] of Object.entries(row)) {
            if (!transposedData[key]) {
              transposedData[key] = [];
            }
            transposedData[key].push(value);
          }
        });

        return transposedData;
      }

      (async () => {
        const topology = await fetch(
          "https://raw.githubusercontent.com/researcher-jh/kei-high-chart/main/data/map_data/sigungu_simplified.geojson"
        ).then((response) => response.json());

        dataset = await fetch(
          "https://raw.githubusercontent.com/researcher-jh/kei-high-chart/main/data/sigungu_population_sig_cd.csv"
        )
          .then((response) => response.text())
          .then((response) => csvToArray(response))
          .then((response) => transposeData(response));

        // Initialize the chart
        chart = Highcharts.mapChart("container", {
          chart: {
            map: topology,
            animation: false,
          },

          title: {
            text: "Population",
          },

          accessibility: {
            typeDescription: "Map of Germany.",
          },

          mapNavigation: {
            enabled: true,
            buttonOptions: {
              verticalAlign: "bottom",
            },
          },

          colorAxis: {
            tickPixelInterval: 100,
          },

          series: [
            {
              data: getData(startYear),
              keys: ["SIG_CD", "value"],
              joinBy: "SIG_CD",
              name: startYear,
              dataLabels: {
                enabled: true,
                format: "{point.properties.SIG_KOR_NM}",
              },
            },
          ],
        });
      })();

      /*
       * Pause the timeline, either when the range is ended, or when clicking the pause button.
       * Pausing stops the timer and resets the button to play mode.
       */
      function pause(button) {
        button.title = "play";
        button.className = "fa fa-play";
        clearTimeout(chart.sequenceTimer);
        chart.sequenceTimer = undefined;
      }

      /*
       * Update the chart. This happens either on updating (moving) the range input,
       * or from a timer when the timeline is playing.
       */
      function update(increment) {
        if (increment) {
          input.value = parseInt(input.value, 10) + increment;
        }
        if (input.value >= endYear) {
          // Auto-pause
          pause(btn);
        }

        // chart.update(
        //   {
        //     // subtitle: {
        //     //   text: getSubtitle(),
        //     // },
        //   },
        //   false,
        //   false,
        //   false
        // );

        chart.series[0].update({
          name: input.value,
          data: getData(input.value),
        });
      }

      /*
       * Play the timeline.
       */
      function play(button) {
        button.title = "pause";
        button.className = "fa fa-pause";
        chart.sequenceTimer = setInterval(function () {
          update(1);
        }, 500);
      }

      btn.addEventListener("click", function () {
        if (chart.sequenceTimer) {
          pause(this);
        } else {
          play(this);
        }
      });
      /*
       * Trigger the update on the range bar click.
       */
      input.addEventListener("input", function () {
        update();
      });
    </script>
  </body>
</html>
